pipeline {
  agent any
  stages {
    stage('Install Node.js and dependencec') {
      steps {
        sh '''node -v || apk add --update nodejs
npm install'''
      }
    }

    stage('Run build and test') {
      steps {
        sh '''npm start
npm test
'''
      }
    }

    stage('Build and push docker image to heroku') {
      steps {
        sh '''docker -v || echo "Docker not found"
docker login --username=yevhen.turovets@gmail.com --password=3dc294e8-a415-462d-8ef0-6fde8c104740 regitry.heroku.com
docker build -t registry.heroku.com/docker-vue-app/web .
docker push registry.heroku.com/docker-vue-app/web'''
      }
    }

  }
}